<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #16161a;
    flex-direction: column;
 }
 .text{
     font-size: 45px;
     color: darkblue;
     margin-bottom: 30px;
 }
 .paragrafo{
     color: darkblue;
     margin-bottom: 50px;
 }
 .btn{
     padding: 15px 55px;
     background: #f5f5f5;
     text-decoration: none;
     color: #101026;
     font-size: 18px;
     transition: all 0.5s;
 }
 .btn:hover{
     border-radius: 16px;
     background-color: darkblue;
 }
    </style>
    <title>OBRIGADO PELO CONTATO</title>
</head>
<body class="main">
    <h1 class="text">Obrigado pelo contato</h1>
    <p class="paragrafo">Logo mais entraremos em contato para fechar negocio</p>
    <a href="index.html" class="btn">Home</a>
</body>
</html>
